
spring.cloud.stream.bindings.facturationConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=facturationConsumer;pageEventSupplier;